*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Sen';
    src: url('../media/fonts/Sen-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: 'Sen', sans-serif;
    color: #4B5D68;
    font-size: 13px;
}

/* .container{
    margin: 20px 60px;
} */

/* Heading text */
.heading{
    font-size: 30px;
}

/* normal hyperlinked text */
a{
    text-decoration: none;
    color: #4B5D68;
}

/* when your cursor hover on them */
a:hover{
    color: #212353;
    font-weight: 600;
}


button{
    font-family: 'Sen', sans-serif;
}

/* The Request Demo button */
.request{
    color: #212353;
    background-color: white;
    box-shadow: 2px 4px 4px rgb(0, 0, 0, 0.3);
    font-size: 13px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-family: 'Sen', sans-serif;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.learn{
    color: #FFFFFF;
    background-color: #9C69E2;
    width: 150px;
    font-size: 13px;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-family: 'Sen', sans-serif;
    margin: 20px 0;
}


/* Start of the nav-menu */
.row > nav{
    margin: 40px 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;

}

.row > nav > .left-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.row > nav > .left-nav > .nav-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

/* End of nav menu */

/* Main */
.row > main{
    margin: 20px 120px;
}

/* Start of About section */

/* Top Headline */
.row > main > .about > .headline{
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: space-around;
    height: 400px;
    position: relative;
    /* margin-right: -50px; */
}

/* The first illustration */
.row > main > .about > .headline > .illustration{
    position: absolute;
    bottom: 0;
    right: 0;
}

.row > main > .about > .headline > .illustration > img{
    width: 45vw;
}

/* The first headline */
.row > main > .about > .headline > .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

/* The header text */
.row > main > .about > .headline > .text > .heading{

    font-size: 70px;
    color: #212353;
    width: 50vw;

}

/* Body text */
.row > main > .about > .headline > .text > .body-text{
    width: 30vw;

}

/* About card */
.row > main > .about > .about-card{
    background-color: #F063B826;
    margin: 70px 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* The second illustration */
.row > main > .about > .about-card > .illustration > img{
    width: 30vw;
}

/* The text block */
.row > main > .about > .about-card > .text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* The text block's heading */
.row > main > .about > .about-card > .text > .heading{
    line-height: 40px;
}

/* The text's block body text */
.row > main > .about > .about-card > .text > .body-text{
    line-height: 25px;
}

/* End of About Section */


/* Features Section */

.row > main > .features{
    width: 100%;
}

.row > main > .features > .section-heading{
    font-size: 30px;
    margin: 20px;
    text-align: center;

}

.row > main > .features > .section-text{
    text-align: center;
    margin: 50px auto;
    width: 45vw;
}

.row > main > .features > .cards{
    /* width: 100%; */
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 40px; 
}

.row > main > .features > .cards > .card{
    width: 350px;
    padding: 30px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.row > main > .features > .cards > .card:nth-child(1) {
    background: url(../media/illustrations/feature-card-bg-1.svg) no-repeat;
    background-size: contain;
    background-position-x: right;
}
.row > main > .features > .cards > .card:nth-child(2) {
    background: url(../media/illustrations/feature-card-bg-2.svg) no-repeat;
    background-size: contain;
    background-position-x: right;
}

.row > main > .features > .cards > .card:nth-child(3) {
    background: url(../media/illustrations/feature-card-bg-3.svg) no-repeat;
    background-size: contain;
    background-position-x: right;
}

.row > main > .features > .cards > .card:nth-child(4) {
    background: url(../media/illustrations/feature-card-bg-4.svg) no-repeat;
    background-size: contain;
    background-position-x: right;
}

.row > main > .features > .cards > .card > .illustration > img{
    width: 150px;
}

.row > main > .features > .cards > .card > .text{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;

}

.row > main > .features > .cards > .card > .text > .heading-text{
    font-size: 20px;
}

.row > main > .features > .cards > .card > .text > button{
    background: none;
    font-weight: 700;
    border: none;
    display: flex;
    gap: 20px;
    color: #212353;
    
}


.testimonials{
    margin: 50px 0;
}

hr{
    color: #000;
    /* margin: 0px; */
}

/* Footer */
.row > footer{
    margin: 20px 120px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.row > footer > .title{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row > footer > .title > .left > .heading-text{
    margin: 10px 0;
    font-size: 30px;
    color: #212353;
}

.row > footer > .title > .left > .body-text{
    margin: 10px 0;
}

.row > footer > .title > .right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.row > footer > .footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.row > footer > .footer > .company-info,
.row > footer > .footer > .about,
.row > footer > .footer > .help,
.row > footer > .footer > .sm{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.row > footer > .footer > .company-info > h5,
.row > footer > .footer > .about > h5,
.row > footer > .footer > .help > h5,
.row > footer > .footer > .sm > h5{
    font-weight: 700;
    font-size: 15px;
}

.row > footer > .footer > .company-info > .address{
    font-weight: 700;
    color: #212353;
}

.row > footer > .footer > .company-info > .address, .row > footer > .footer > .company-info > .contact{
    line-height: 20px;
}

.row > footer > .footer > .about > .list,
.row > footer > .footer > .help > .list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.row > footer > .footer > .sm > .list{
    display: grid;
    grid-template-columns: repeat(2, 60px);
    grid-template-rows: repeat(3, 60px);
}

.row > footer > .bottom{
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.row > footer > .bottom > .copyright{
    line-height: 20px;
}

.row > footer > .bottom > .support > button{
    border: none;
    background: none;
}